<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jimmy's Garage</title>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
   </head>
  <body>
      <div class="container-fluid full-container">
        <div class="menu-background">
          <div class="col-lg-1" style="width: 13.33%;">
            <h1 href="" class="menu-text">Servicio</h1>
          </div>
          <div class="col-lg-1" style="width: 13.33%;">
            <h1 href="" class="menu-text">Beneficios</h1>
          </div>
          <div class="col-lg-1" style="width: 13.33%;">
            <h1 href="" class="menu-text">Galeria</h1>
          </div>
          <div class="col-lg-4">
            <img src="img/logo.png" class="img-responsive logo-image">
          </div>
          <div class="col-lg-1" style="width: 13.33%;"> 
            <h1 href="" class="menu-text">Tienda</h1>
          </div>
          <div class="col-lg-1" style="width: 13.33%;">
            <h1 href="" class="menu-text">Historia</h1>
          </div>
          <div class="col-lg-1" style="width: 13.33%;">
            <h1 href="" class="menu-text">Contactanos</h1>
          </div>
        </div>
        <!-- <div class="row menu-background">
          <div class="menu">
            <div class="menu-element"><h1 href="" class="menu-text">Servicio</h1></div>
            <div class="menu-element"><h1 href="" class="menu-text">Galeria</h1></div>
            <div class="logo-element"><img src="img/logo.png" class="logo-image"></div>
            <div class="menu-element"><h1 href="" class="menu-text">Contactanos</h1></div>
            <div class="menu-element"><h1 href="" class="menu-text">Nuestra Historia</h1></div>
          </div>
        </div> -->
        <div class="row banner-img">
        </div>
        <div class="row">
          <div class="row text-container">
            <h1 class="titulo-simple">EL HOGAR PARA TU VEH&Iacute;CULO</h1>
            <p class="texto-simple">Somos una empresa que se encarga de mantener segura tu inversión, darle mantenimiento, y tenerla lista siempre que la necesites.</p>
            <button type="button" class="boton">Leer M&aacute;s</button>
          </div>
          <div class="row content-img-1">
          </div>
          <div class="row text-container">
            <h1 class="titulo-simple">SERVICIO DE PRIMERA</h1>
            <p class="texto-simple">Llevamos 40 años en el mercado automovil&iacute;stico, contamos con profesionales que te brindaran todo lo que necesites para mantener tu inversi&oacute;n en el mejor estado posible.</p>
            <button type="button" class="boton">Leer M&aacute;s</button>
            <div class="packet-container">
              <div class="col-sm-4">
                <img class="img" src="img/car.png">
                <h1 class="titulo-servicios">
                  Lavamos tu veh&iacute;culo
                </h1>
                <p class="texto-servicios">
                  Cuando termines de usar tu coche, de inmediato nos encargamos de lavarlo completamente y dejarlo listo para cuando lo necesites.
                </p>
              </div>
              <div class="col-sm-4">
                <img class="img" src="img/llave.png" style="width: 40%; margin-bottom: 30px; margin-top: 15px;">
                <h1 class="titulo-servicios">
                  Mecanicos a tu disposici&oacute;n
                </h1>
                <p class="texto-servicios">
                  Si tu choche tiene alg&uacute;n tipo de falla, nosotros contamos con los mejores mecánicos para arreglarla que de igual manera te ayudaran si le quieres hacer alg&uacute;n tipo de mejora.
                </p>
              </div>
              <div class="col-sm-4">
                <img class="img" src="img/tea.png" style="width: 40%; margin-bottom: 30px; margin-top: 15px;">
                <h1 class="titulo-servicios">
                  Sala confort
                </h1>
                <p class="texto-servicios">
                  Para que puedas conocer a personas que comparten tu pasi&oacute;n, contamos con una sala confort en donde podr&aacute;n convivir.
                </p>
              </div>
            </div>
          </div>
          <div class="row content-img-3">
          </div>
          <div class="row text-container">
            <h1 class="titulo-simple">SEGURIDAD 24/7</h1>
            <div class="row" style="width: 80%; margin: 0 auto;">
              <div class="col-sm-4" style="margin-bottom: 0px;">
                <img class="img" src="img/camera.png" style="width: 40%; margin-top: 25px;">
              </div>
              <div class="col-sm-4" style="margin-bottom: 0px;">
                <img class="img" src="img/police.png" style="width: 40%; margin-top: 25px;">
              </div>
              <div class="col-sm-4" style="margin-bottom: 0px;">
                <img class="img" src="img/escudo.png" style="width: 40%; margin-top: 25px;">
              </div>
            </div>
            <p class="texto-simple" style="margin-top: 22px;">Contamos con la maxima seguridad, guardias las 24 horas, al igual que cámaras a las cuales podrás tener acceso cuando quieras, tu coche contara con la mejor protecci&oacute;n.</p>
            <button type="button" class="boton">Leer M&aacute;s</button>
          </div>
          <div class="row content-img-2">
          </div>
          <div class="row text-container">
            <h1 class="titulo-simple">CONOCE NUESTRA HISTORIA</h1>
            <p class="texto-simple">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <p class="texto-simple">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <button type="button" class="boton">Leer M&aacute;s</button>
          </div>
          <div class="row content-img-4">
          </div>
          <div class="row text-container">
            <h1 class="titulo-simple">CONTACTANOS</h1>
            <p class="texto-simple">Si quieres cuidar de la mejor manera tu inversión déjanos tus datos y en breve nos pondremos en contacto.</p>
            <button type="button" class="boton">Email</button>
          </div>
        </div>
        <div class="row" style="background-color: #37474F;">
          <div class="footer">
            <div class="left-footer">
              <h1 class="footer-text">
                <span class="titles"><strong>Ubicaci&oacute;n</strong></span><br/>
                1er Circuito Universitario<br/>
                #1 Bodega 45A <br/>
                Parque Industrial Terra Parc<br/>
                Colonia la Pradera<br/>
                El Marques<br/><br/>
                <span class="titles"><strong>Contacto</strong></span><br/>
                442 543 0965<br/>
                contacto@jimmysgarage.com.mx
              </h1>
            </div>
            <div class="right-footer">
              <div id="googleMap" style="width:100%;height:380px;margin-top: 20px;margin-bottom: 20px;"></div>
            </div>
          </div>
          <div class="subfooter">
            <h1 class="subfooter-text">Jimmy's Garage</h1>
          </div>
        </div>
      </div>

<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(20.6638339,-100.333924),
    zoom:14,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

  </body>
</html>