<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Jimmy's Garage</title>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="responsive-nav.css">
    <link href="index.css" rel="stylesheet">
</head>
<body>
	<div class="mobileMenu">
        <img src="img/menu.png" class="img-responsive ham-image" onclick="nav.toggle();">
		<img src="img/logo.png" class="img-responsive logo-image">
        <nav class="nav-collapse">
          <ul>
            <li><a href="#">Servicio</a></li>
            <li><a href="#">Beneficios</a></li>
            <li><a href="#">Galeria</a></li>
            <li><a href="#">Historia</a></li>
            <li style="padding-bottom: 20px;"><a href="#">Contactanos</a></li>
          </ul>
        </nav>
	</div>
	<div class="menu-background">
	    <div class="nav-logo" id="nav-1">
			<img src="img/logo.png" class="img-responsive logo-image">
		</div>
	    <div class="nav-container" id="nav-2">
	       	<div class="nav-4">
	        	<h1 href="" class="menu-text text-center">Servicio</h1>
	        </div>
			<div class="nav-4">
			    <h1 href="" class="menu-text text-center">Beneficios</h1>
			</div>
			<div class="nav-4">
			    <h1 href="" class="menu-text text-center">Galeria</h1>
			</div>
	    </div>
		<div class="nav-container" id="nav-3">
			<div class="nav-4"> 
			    <h1 href="" class="menu-text text-center">Tienda</h1>
			</div>
			<div class="nav-4">
			    <h1 href="" class="menu-text text-center">Historia</h1>
			</div>
			<div class="nav-4">
			    <h1 href="" class="menu-text text-center">Contactanos</h1>
			</div>
		</div>
	</div>
	<div class="container-fluid">
        <div class="row">
        	<div class="col-xs-12 banner-img">
        	</div>
        </div>
        <div class="row row-centered">
        	<div class="col-xs-11 col-md-10 col-lg-8 col-centered div-margin">
        		<h1 class="titulo-simple">EL HOGAR PARA TU VEH&Iacute;CULO</h1>
            	<p class="texto-simple">Somos una empresa que se encarga de mantener segura tu inversión, darle mantenimiento, y tenerla lista siempre que la necesites.</p>
            	<button type="button" class="boton">Leer M&aacute;s</button>
        	</div>
        </div>
        <div class="row">
        	<div class="col-xs-12 content-img-1"></div>
        </div>
        <div class="row row-centered">
        	<div class="col-xs-11 col-md-10 col-lg-8 col-centered div-margin">
        		<h1 class="titulo-simple">SERVICIO DE PRIMERA</h1>
            	<p class="texto-simple">Llevamos 40 años en el mercado automovil&iacute;stico, contamos con profesionales que te brindaran todo lo que necesites para mantener tu inversi&oacute;n en el mejor estado posible.</p>
            	<button type="button" class="boton">Leer M&aacute;s</button>
        	</div>
            <div class="col-xs-11 col-md-11 col-lg-10 col-centered div-margin">
                <div class="container">
                    <div class="col-sm-4">
                        <img class="img" src="img/car.png">
                        <h1 class="titulo-servicios">
                          Lavamos tu veh&iacute;culo
                        </h1>
                        <p class="texto-servicios">
                          Cuando termines de usar tu coche, de inmediato nos encargamos de lavarlo completamente y dejarlo listo para cuando lo necesites.
                        </p>
                      </div>
                      <div class="col-sm-4 separacion">
                        <img class="img" src="img/llave.png" style="width: 40%; margin-bottom: 30px; margin-top: 15px;">
                        <h1 class="titulo-servicios">
                          Mecanicos a tu disposici&oacute;n
                        </h1>
                        <p class="texto-servicios">
                          Si tu choche tiene alg&uacute;n tipo de falla, nosotros contamos con los mejores mecánicos para arreglarla que de igual manera te ayudaran si le quieres hacer alg&uacute;n tipo de mejora.
                        </p>
                      </div>
                      <div class="col-sm-4 separacion">
                        <img class="img" src="img/tea.png" style="width: 40%; margin-bottom: 30px; margin-top: 15px;">
                        <h1 class="titulo-servicios">
                          Sala Confort
                        </h1>
                        <p class="texto-servicios">
                          Para que puedas conocer a personas que comparten tu pasi&oacute;n, contamos con una sala confort en donde podr&aacute;n convivir.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 content-img-3"></div>
        </div>
        <div class="row row-centered">
            <div class="col-xs-11 col-md-10 col-lg-8 col-centered div-margin">
                <h1 class="titulo-simple">SEGURIDAD 24/7</h1>
                <div class="row" style="width: 80%; margin: 0 auto;">
                    <div class="col-sm-4" style="margin-bottom: 0px;">
                        <img class="img" src="img/camera.png" style="width: 40%;">
                    </div>
                    <div class="col-sm-4" style="margin-bottom: 0px;" id="poli">
                        <img class="img" src="img/police.png" style="width: 40%;">
                    </div>
                    <div class="col-sm-4" style="margin-bottom: 0px;" id="candado">
                        <img class="img" src="img/escudo.png" style="width: 40%;">
                    </div>
                </div>
                <p class="texto-simple" style="margin-top: 22px;">Contamos con la maxima seguridad, guardias las 24 horas, al igual que cámaras a las cuales podrás tener acceso cuando quieras, tu coche contara con la mejor protecci&oacute;n.</p>
                <button type="button" class="boton">Leer M&aacute;s</button>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 content-img-2"></div>
        </div>
        <div class="row row-centered">
            <div class="col-xs-11 col-md-10 col-lg-8 col-centered div-margin">
                <h1 class="titulo-simple">CONOCE NUESTRA HISTORIA</h1>
                <p class="texto-simple">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <p class="texto-simple">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <button type="button" class="boton">Leer M&aacute;s</button>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 content-img-4"></div>
        </div>
        <div class="row row-centered">
            <div class="col-xs-11 col-md-10 col-lg-8 col-centered div-margin">
                <h1 class="titulo-simple">CONTACTANOS</h1>
                <p class="texto-simple">Si quieres cuidar de la mejor manera tu inversión déjanos tus datos y en breve nos pondremos en contacto.</p>
                <button type="button" class="boton">Email</button>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 content-img-5"></div>
        </div>
        <div class="row row-centered footer-background">
            <div class="col-xs-11 col-md-10 col-lg-10 col-centered div-margin">
                <div class="col-md-4" style="padding-bottom: 20px;">
                    <h1 class="footer-text">
                        <span class="titles"><strong>Ubicaci&oacute;n</strong></span><br/>
                        Terra Business Park<br/>
                        1er Retorno Universitario #1<br/>
                        Bodega 45&ordf; <br/>
                        Col. La Pradera<br/>
                        Municipio El Marquez<br/>
                        Queretaro, Qro.<br/>
                        C.P. 76269<br/><br/>
                        <span class="titles"><strong>Contacto</strong></span><br/>
                        (442) 543 0965<br/>
                        <span class="mobileAdress">contacto@jimmysgarage.com.mx</span>
                    </h1>
                </div>
                <div class="col-md-8">
                    <div id="googleMap" class="gmaps"></div>
                </div>
            </div>
        </div>
        <div class="row row-centered subfooter-background">
            <div class="col-xs-12">
                <h1 class="subfooter-text">Jimmy's Garage</h1>
            </div>
        </div>
    </div>
    <script src="responsive-nav.min.js"></script>
    <script>
        var nav = responsiveNav(".nav-collapse");

    </script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
    function initialize() {
      var mapProp = {
        center:new google.maps.LatLng(20.659762, -100.332472),
        zoom:15,
        mapTypeId:google.maps.MapTypeId.ROADMAP
      };
      var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
    }
    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</body>
</html>







